Tightly Coupled/MediaViewer/App.xaml

<Application x:Class="MediaViewer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MediaViewer"
             StartupUri="MediaViewerWindow.xaml">
    <Application.Resources>

        <!--styles -->
        <Style TargetType="TextBlock" x:Key="ListItemTextStyle">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="ListTextStyle">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <Style TargetType="Image"  x:Key="ListImageStyle">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="500"/>
        </Style>

        <DataTemplate x:Key="MediaListTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock Text="{Binding Title}" 
                                   Style="{StaticResource ListItemTextStyle}" />
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1">
                    <TextBlock Text="Release Date :" Style="{StaticResource ListTextStyle}"/>
                    <TextBlock Text="{Binding PublishDate.Year}"
                                   Style="{StaticResource ListTextStyle}"/>
                    <TextBlock Text="Rating  :" Style="{StaticResource ListTextStyle}"/>
                    <TextBlock Text="{Binding Rating}" Style="{StaticResource ListTextStyle}"/>
                    <StackPanel>
                        <Image Width="200" Style="{StaticResource ListImageStyle}">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="200"  
                                 UriSource="{Binding MediaUrl}" />
                            </Image.Source>
                        </Image>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Application.Resources>
</Application>
